{
  "name": "elegant-todo-verse",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix elegant-todo-verse\" \"npm run dev --prefix backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
